<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="王浩,wmsj100,github">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WEB前端开发工程师——王浩的简历</title>
		<style type="text/css">
	        *{
	            padding: 0;
	            margin: 0;
	        }
	        a{
	            color: #000000;
	            text-decoration: none;
	        }
	        a:hover{
	            color:#4ac383;
	            /*color:#0d9ba9;*/
	        }
	        body{
	            font-family: 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53';
	            /*font-size: 18px;*/
	            color: #2f2f2f;
	            text-shadow:none;
	        }
	        h2{
	        	font-size: 22px;
				font-weight: bold;
				color: #303030;
				margin:20px 0;
	        }
	        p{
	        	text-indent: 24px;
	        	margin:10px 0;
	        }
	        ul,li{
	            list-style-type: none;
	            list-style: disc inside;
	        }
	        strong{
	        	font-size: 24px;
	        }
	        #main{
	            width: 960px;
	            margin: 0 auto;
	            padding-bottom:60px;
	        }
	        #main li{
	            padding: 10px 0 10px 15px;
	        }
	        .author{
	            font-size: 60px;
	            text-align: center;
	            font-weight: bold;
	        }
	        .basicInfo .title,
	        .education .title,
	        .jobs .title,
	        .tech .title,
	        .works .title,
	        .myWish .title,
	        .learnMore .title,
	        .blog .title{
	            padding: 15px 0 15px 8px;
	            /*background-color: #99ccff;*/
	            background:#ccc;
	            font-weight: bold;
	            font-size: 22px;
	        }
	        #main .basicInfo li{
	            width: 50%;
	            float: left;
	            padding:10px 0;
	            line-height:20px;
	        }
	        #main .itemIntro{
	            font-size: 18px;
	            margin-top: 8px;
	        }
	        .basicInfo ul{
	            width: 96%;
	            margin: 0 auto;
	            overflow: hidden;
	        }


	        /*去除百度检测图片样式*/
			img[src="http://eiv.baidu.com/hmt/icon/21.gif"]{display:none;}


	    </style>
</head><body>　　 

	

	<div id="main">
	    <h2 class="author">王浩</h2>

	    <div class="basicInfo">
	        <p class="title">个人概况</p>
	        <ul>
	        	<li>意向职位：Web前端开发工程师</li>
	            
	            <li>期望待遇： <strong>8K</strong></li>
	            <li>工作经验：二年（半年后台运维，一年半前端开发）</li>
	            <li>出生日期：1990年10月22日（男）</li>
	            <li>邮箱：wmsj100@hotmail.com</li>
	            <li>QQ：1300382660</li>
	            <li>现居住地：西安</li>
	            <li>电话：<strong>15934148993</strong></li>
	        </ul>
	    </div>

	    <div class="education">
	        <p class="title">教育经历</p>
	        <ul>
				<li>2009.9——2013.6 , 黑龙江八一农垦大学（全日制普通本科） , 工业设计</li>
	            <li>2016.3——2016.7 ,饥人谷（IT培训中心）, Web前端</li>
	        </ul>
	    </div>


	    <div class="jobs">
	        <p class="title">工作履历</p>
	        <ul>
	        	<li>2014.02——至今,     上海婚淘科技有限公司, web前端工程师</li>
	        	<li>2013.07——2014.01, 山西瑞飞科技有限公司,  机械制图</li>
	        </ul>
	    </div>

	    <div class="tech">
	        <p class="title">掌握技术</p>
	        <h2>做重构，页面工整，像素级还原</h2>
	        <ul>
	        	<li>熟练使用PhotoShop切图，像素级重构，准确的还原设计</li>
	        	<li>高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</li>
	        	<li>熟练掌握HTML标签，能写出语义合理，兼容性良好的页面文档结构</li>
	        	<li>熟练掌握IE的盒模型和W3C盒模型的区别和使用场景</li>
	        	<li>熟悉ECMA5的标签规范以及HTML5新标签及CSS3样式及动画</li>
	        	<li>了解浏览器渲染引擎基本工作原理，并据此优化页面</li>
	        </ul>
	        <h2>写脚本，逻辑清晰，代码精简</h2>
	        	<ul>
	        		<li>熟练使用jQuery框架</li>
	        		<li>熟练使用原生javascript写组件，也会用jquery写插件</li>	        		
	        		<li>熟悉WEB开发中HTTP协议，以及熟悉运用Ajax通过JSON数据接口与后台数据接口进行数据交互</li>	        		
	        		<li>了解Bootstrap、requirejs、Less等前端框架工具</li>
	        		<li>了解浏览器JS引擎基本工作原理，能高效的编写JS代码处理业务逻辑</li>
		        	<li>注重代码简洁性，可重用性，提升开发效率</li>
	        	</ul>
	    </div>

	    <div class="works">
	        <p class="title">项目经验</p>
	        <ul>
	        	<li>
	            	<span><a href="https://wmsj100.github.io/myapp/hun_yan_jiu_dian/index.html" target="_blank"><h3>1-  电商平台静态页面展示</h3></a></span>
	        		<p class="itemIntro">简介：公司转型电商平台，日常工作是根据美工的效果图制作页面，这是日常工作中的一个页面。</p>
	            </li>
	        	<li>
	            	<span><a href="https://github.com/wmsj100/myapp/tree/master/huntaotao" target="_blank"><h3>2- 公司首页nodejs访问器驱动</h3></a></span>
	        		<p class="itemIntro">简介：公司的后台使用.NET驱动，我自己通过nodeJs的Express进行路由跳转，gulp进行自动化流程处理。其中使用"gulp-less"进行"css"文件转换；"gulp-minify-css"进行"css"压缩；"gulp-rename"进行"css"压缩后的重命名；"gulp-uglify"进行"js"文件的压缩；"mockjs"进行数据的模拟；"normalize.css"进行样式的初始化；"requirejs"进行"js"模块化调取。对于过多的小图标使用雪碧图技术来减少网络请求。</p>
	            </li>
	        </ul>
	    </div>

	    <div class="learnMore">
	        <p class="title">技术探索</p>
	        <ul>
	        	<li>研究过Jquery的源码</li>
	            <li>熟练使用Mac、Linux等常规终端命令</li>
	            <li>Github Pages 和Hexo 搭建个人博客</li>
	            <li>熟练使用GIT版本控制系统管理代码版本进行高效的修改，提交和发布代码</li>
	            <li>善于使用Github以及Stackoverflow搜索技术方面疑难杂症并快速独立解决问题</li>
	        </ul>
	    </div>

	    <div class="myWish">
	        <p class="title">对下一份工作的期待</p>
	        <ul>
	            <li>提升大型项目的驾驭能力，研究性能调优，学习模块化设计等方面的知识。</li>
	            <li>更好的把握用户需求，让技术真正服务于产品，能够做出优秀的产品。</li>
	            <li>希望新工作有成长空间，技术上有挑战性，技术氛围够Geek，团队够Nice，代码跑在千万用户面前的成就感。</li>
	            <li>最后，希望我们有机会成为同事。</li>
	        </ul>
	    </div>

	    <div class="blog">
	    	<p class="title">博客、简历地址</p>
	    	<ul>
	    		<li><a href="http://www.oc35.com/" target="_blank">个人博客： http://www.oc35.com/</a></li>
	    		<li><a href="https://github.com/wmsj100" target="_blank">Github地址： https://github.com/wmsj100</a></li>
	    	</ul>
	    </div>
	</div>

	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7cfeeba2e3844f06b817b0b2cb423ce9' type='text/javascript'%3E%3C/script%3E"));
	</script><script src="http://hm.baidu.com/h.js?7cfeeba2e3844f06b817b0b2cb423ce9" type="text/javascript"></script>























</body></html>
