.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: "";
        display: block;
        clear: both;
        font-size: 0;
        height: 0;
        visibility: hidden;
    }
}
div#floor {
    &>div#floor_two_nav {
       background-color: #fff;
       &>i{
            display: block;
            width: 120px;
            height: 80px;
       }
    }
}