div#floor{
   &>div#floor_one_title{
    width: 100%;
    height: 53px;
    color: #333;
    line-height: 53px;
    &>h3{
        font-size: 24px;
        color: #ff1955;
        display: inline-block;
    }
    &>strong{
        font-size: 22px;
        padding: 0 7px;
        font-weight: normal;
    }
    &>span{
        font-size: 16px;
        text-transform: uppercase;
    }
   } 
}