.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: "";
        display: block;
        clear: both;
        font-size: 0;
        height: 0;
        visibility: hidden;
    }
}

div#right_bar{
    width: 35px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #000;
    color: red;
}