@import url('./app/model/default.less');  /* 引入页面默认样式*/
@import url('./app/common/topBar.less');  /*引入顶部topBar样式*/
@import url('./app/common/rightBar.less');  /*引入侧边栏样式*/
@import url('./app/common/header.less');     /*引入header样式*/
@import url('./app/common/navBar.less');     /*引入navBar导航栏样式*/
@import url('./app/common/carousel.less');     /*引入carousel轮播样式*/
@import url('./app/common/process.less');     /*引入process婚礼流程样式*/

div#container{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

