.clearfix {
    display: block;
    zoom: 1;

    &:after {
        content: "";
        display: block;
        clear: both;
        font-size: 0;
        height: 0;
        visibility: hidden;
    }
}
div#carousel_top {
    @width: 960px;
    @height: 480px;
    @left: 240px;
    @btnSize: 14px;
    @borderC: #FF1955;
    @btnMargR: 10px;
    @len: 7;    /*width: 1200px;*/

    width: @width;
    height: @height;    /*top: 0;*/
    right: 0;    /*float: right;*/
    overflow: hidden;
    /*border: solid 1px;*/
    position: absolute;    /* 设置轮播图层为-1层，防止覆盖左侧弹出框内容 */
    z-index: 1;

    &>ul.img_wrap {
        .clearfix;
        width: @width * (@len + 2);
        position: absolute;
        &>li {
            float: left;

            &>a {
                &>img {
                    width: @width;
                    height: @height;
                }
            }
        }
    }
    &>ul.btn_wrap {
        position: absolute;
        bottom: 30px;
        right: (@width - ((@btnSize + 2 + @btnMargR) * @len - @btnMargR))/2;
        .clearfix;

        &>li {
            float: left;

            &>a {
                display: block;
                width: @btnSize;
                height: @btnSize;
                margin-right: @btnMargR;
                border: solid 1px @borderC;
                border-radius: @btnSize;
            }
            /*&:first-child a {
                .active;
            }*/
            &:last-child a {
                margin-right: 0;
            }
            .active {
                background-color: @borderC;
            }
        }
    }
}